{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 25,
    "lineage": "f373a311-b033-1d5a-7c4c-85b89d811c86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-00545ea0f8cdf20c1",
                        "attributes": {
                            "association_id": "eipassoc-9265c76e",
                            "domain": "vpc",
                            "id": "eipalloc-00545ea0f8cdf20c1",
                            "instance": "",
                            "network_interface": "eni-05e04022c646cdd4f",
                            "private_ip": "10.0.1.189",
                            "public_ip": "54.157.211.191",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.MyElb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.Nginx",
                        "aws_security_group.Public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "MyElb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:949599275184:loadbalancer/MyElb",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "MyElb-553894613.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "MyElb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3279611491": "i-0db1bb2ba65d00a0b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "MyElb",
                            "security_groups.#": "1",
                            "security_groups.1564070887": "sg-026c36f7c7ef53d70",
                            "source_security_group": "949599275184/Public",
                            "source_security_group_id": "sg-026c36f7c7ef53d70",
                            "subnets.#": "1",
                            "subnets.856757294": "subnet-05a475a46b8e49257",
                            "tags.%": "1",
                            "tags.Name": "MyElb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "i-0a6e356219a7ceb8b",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:949599275184:instance/i-0a6e356219a7ceb8b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a6e356219a7ceb8b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "work-kp-01",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08f2990b925a7cb8a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08f2990b925a7cb8a",
                            "private_dns": "ip-10-0-1-95.ec2.internal",
                            "private_ip": "10.0.1.95",
                            "public_dns": "",
                            "public_ip": "34.200.239.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0149811cba643e777",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-05a475a46b8e49257",
                            "tags.%": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "user_data": "019fb2ed29761264d46cb73b61af7b039ad9e983",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1564070887": "sg-026c36f7c7ef53d70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Nginx": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "i-0db1bb2ba65d00a0b",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:949599275184:instance/i-0db1bb2ba65d00a0b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0db1bb2ba65d00a0b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "work-kp-01",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a9ed595c367ad65d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a9ed595c367ad65d",
                            "private_dns": "ip-10-0-1-79.ec2.internal",
                            "private_ip": "10.0.1.79",
                            "public_dns": "",
                            "public_ip": "34.205.255.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07104964561ce0de8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-05a475a46b8e49257",
                            "tags.%": "1",
                            "tags.Name": "Nginx",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1564070887": "sg-026c36f7c7ef53d70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Private",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "i-0e34d9a3de5c13657",
                        "attributes": {
                            "ami": "ami-059eeca93cf09eebd",
                            "arn": "arn:aws:ec2:us-east-1:949599275184:instance/i-0e34d9a3de5c13657",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e34d9a3de5c13657",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "work-kp-01",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0eb4a1d0b5e9a0d52",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eb4a1d0b5e9a0d52",
                            "private_dns": "ip-10-0-2-173.ec2.internal",
                            "private_ip": "10.0.2.173",
                            "public_dns": "",
                            "public_ip": "34.237.220.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00cfc5a09e9fa3545",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0a2c4606c026aebb3",
                            "tags.%": "1",
                            "tags.Name": "Node",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4178615923": "sg-0327dac72c3e93e51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-01a4e9bdeba889c41",
                        "attributes": {
                            "id": "igw-01a4e9bdeba889c41",
                            "tags.%": "0",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "nat-00d8cd7eeaff85d70",
                        "attributes": {
                            "allocation_id": "eipalloc-00545ea0f8cdf20c1",
                            "id": "nat-00d8cd7eeaff85d70",
                            "network_interface_id": "eni-05e04022c646cdd4f",
                            "private_ip": "10.0.1.189",
                            "public_ip": "54.157.211.191",
                            "subnet_id": "subnet-05a475a46b8e49257",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-east-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-04df4f98bbc425f54",
                        "attributes": {
                            "id": "rtb-04df4f98bbc425f54",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2151132648.cidr_block": "0.0.0.0/0",
                            "route.2151132648.egress_only_gateway_id": "",
                            "route.2151132648.gateway_id": "",
                            "route.2151132648.instance_id": "",
                            "route.2151132648.ipv6_cidr_block": "",
                            "route.2151132648.nat_gateway_id": "nat-00d8cd7eeaff85d70",
                            "route.2151132648.network_interface_id": "",
                            "route.2151132648.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-east-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0169cc059b2a8d6ee",
                        "attributes": {
                            "id": "rtb-0169cc059b2a8d6ee",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2636344218.cidr_block": "0.0.0.0/0",
                            "route.2636344218.egress_only_gateway_id": "",
                            "route.2636344218.gateway_id": "igw-01a4e9bdeba889c41",
                            "route.2636344218.instance_id": "",
                            "route.2636344218.ipv6_cidr_block": "",
                            "route.2636344218.nat_gateway_id": "",
                            "route.2636344218.network_interface_id": "",
                            "route.2636344218.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Route",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1a-private",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-064a62685b67b16ed",
                        "attributes": {
                            "id": "rtbassoc-064a62685b67b16ed",
                            "route_table_id": "rtb-04df4f98bbc425f54",
                            "subnet_id": "subnet-0a2c4606c026aebb3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1a-public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-033442d7cfc09e60f",
                        "attributes": {
                            "id": "rtbassoc-033442d7cfc09e60f",
                            "route_table_id": "rtb-0169cc059b2a8d6ee",
                            "subnet_id": "subnet-05a475a46b8e49257"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0327dac72c3e93e51",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:949599275184:security-group/sg-0327dac72c3e93e51",
                            "description": "private inbound traffic",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0327dac72c3e93e51",
                            "ingress.#": "3",
                            "ingress.1588108144.cidr_blocks.#": "1",
                            "ingress.1588108144.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1588108144.description": "",
                            "ingress.1588108144.from_port": "1881",
                            "ingress.1588108144.ipv6_cidr_blocks.#": "0",
                            "ingress.1588108144.prefix_list_ids.#": "0",
                            "ingress.1588108144.protocol": "tcp",
                            "ingress.1588108144.security_groups.#": "0",
                            "ingress.1588108144.self": "false",
                            "ingress.1588108144.to_port": "1881",
                            "ingress.2833516405.cidr_blocks.#": "1",
                            "ingress.2833516405.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2833516405.description": "",
                            "ingress.2833516405.from_port": "27017",
                            "ingress.2833516405.ipv6_cidr_blocks.#": "0",
                            "ingress.2833516405.prefix_list_ids.#": "0",
                            "ingress.2833516405.protocol": "tcp",
                            "ingress.2833516405.security_groups.#": "0",
                            "ingress.2833516405.self": "false",
                            "ingress.2833516405.to_port": "27017",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.description": "",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.prefix_list_ids.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "private",
                            "owner_id": "949599275184",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Private_Sg",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-026c36f7c7ef53d70",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:949599275184:security-group/sg-026c36f7c7ef53d70",
                            "description": "Allow  inbound traffic",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-026c36f7c7ef53d70",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Public",
                            "owner_id": "949599275184",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Public_Sg",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a2c4606c026aebb3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:949599275184:subnet/subnet-0a2c4606c026aebb3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a2c4606c026aebb3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05a475a46b8e49257",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:949599275184:subnet/subnet-05a475a46b8e49257",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05a475a46b8e49257",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-03ecf98b8f9647c33"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03ecf98b8f9647c33",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:949599275184:vpc/vpc-03ecf98b8f9647c33",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-094018980a9c9ed69",
                            "default_route_table_id": "rtb-01518c325d67670af",
                            "default_security_group_id": "sg-05e3b742bfb2aee55",
                            "dhcp_options_id": "dopt-543e542c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-03ecf98b8f9647c33",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-01518c325d67670af",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
